<div class="content-section-a">
<div class="container-fluid">
	<div class="row">
	<div class="col-sm-3 col-md-2 sidebar">            
          <ul class="nav nav-sidebar">
            <li class="active"><a href="/management">User Management</a></li>
            <li><a href="/management/projects">Projects to Approve</a></li>            
          </ul>
        </div>
		<div class="col-sm-9 col-md-10 col-lg-9">
		    <div id="legend">
		      <h3>User Management</h3>
		    </div>
		</div>
		<div class="col-lg-6">
		<!--  -->
		<div ng-show="management.loading">
		  <h4><span class='fa fa-circle-o-notch fa-spin'></span>&nbsp;&nbsp;Loading...</h4>
		</div>
		</div>
	</div>

	<br/>
		
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar"></div>
		<div class="col-sm-9 col-md-10">
			<div class="row">				
			<div class="showmore">
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-addon">Results to display:</span>
						<input type="text" class="form-control" ng-model="number">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<button type="button" ng-click="management.showMore(number);" class="btn btn-success">Apply Filter</button>
				<button type="button" ng-click="management.showAll();" class="btn btn-warning">Show All</button>				
			</div>				
		</div>

		<!-- Filter Search -->
		<div class="row">
			<div class="navbar-form">
				<div class="form-group">
					<input type="text" name="search" placeholder="Search..." ng-model="searchKeyword" class="form-control">
				</div>
			<button type="button" ng-click="management.search(searchKeyword, number);" class="btn btn-default">Search</button>
			<button type="button" ng-click="management.clear();" class="btn btn-default">Clear</button>
			</div>
		</div>

		<br/>

		<div class="row">
			<div class="col-lg-3">
				<div ng-show="searchFilter !== undefined">
					<p><strong>Total Results: </strong>{{(management.users | filter:searchFilter).length}}</p>					
				</div>
			</div>	
			<div class="col-lg-3">
				<div ng-show="searchFilter !== undefined">
					<p><strong>Showing: </strong>{{(management.users | filter:searchFilter | limitTo: management.limit).length}}</p>
				</div>
			</div>
		</div>			

		<div class="row show-hide-message" ng-show="management.showMoreError">
			<div class="alert alert-danger">{{management.showMoreError}}</div>
		</div>		

		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Username</th>
					<th>Email</th>					
					<th>Created On</th>
					<th>Updated On</th>
					<th>Status</th>
					<th>Permission</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="person in userData | pagination: (currentPage - 1) * management.limit | filter:searchFilter | limitTo: management.limit">
					<td>{{person.firstname +" "+ person.lastname}}</td>
					<td>{{person.username}}</td>
					<td>{{person.email}}</td>					
					<td>{{person.createdAt | date : "MMMM d, y h:mm a"}}</td>
					<td>{{person.updatedAt | date : "MMMM d, y h:mm a"}}</td>
					<td ng-if="person.active == true">Active</td>
					<td ng-if="person.active == false">InActive</td>
					<td>{{person.permission}}</td>
					<td>
						<a href="/edit/{{person.userId}}"><button type="button" ng-show="management.editAccess" class="btn btn-primary">Edit</button></a>
						<span ng-if="person.username != management.curUser">
							<button type="button" ng-click="management.deleteUser(person.username)" ng-show="management.deleteAccess" class="btn btn-danger">Delete</button>
						</span>						
					</td>
				</tr>
				<tr></tr>	
			</tbody>		
		</table>

		<ul uib-pagination total-items="userData.length" items-per-page="management.limit" ng-model="currentPage"></ul>
		
		<br/>
		<br/>

		<div class="row">
			<div class="showmore">
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-addon">Results to display:</span>
						<input type="text" class="form-control" ng-model="number">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<button type="button" ng-click="management.showMore(management.limit);" class="btn btn-success">Apply Filter</button>
				<button type="button" ng-click="management.showAll();" class="btn btn-warning">Show All</button>				
			</div>	
		</div>
		</div>
	</div>
	<br/>
</div>
</div>