<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">            
          <ul class="nav nav-sidebar">
            <li><a href="/profile">Profile</a></li>
            <li class="active"><a href="/profile/yourprojects">Your Projects</a></li>
            <li><a href="/profile/fundedprojects">Funded Projects</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
       		<h2>Your Projects</h2>          
        </div>
        <div class="col-lg-1">
          <a href="#">
            <span class="glyphicon glyphicon-plus">Add</span>
           </a> 
        </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
      </div>
      <div class="col-lg-8">
          <h2>New Project</h2>
        </div>
    </div>
</div>  