<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    -->

    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/simple-sidebar.css">

    <!-- Custom CSS -->
    <link href="assets/css/loader.css" rel="stylesheet">
    <link href="assets/css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Theme CSS 
    <link href="assets/css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    -->
    <!-- <link rel="stylesheet" href="css/paymentStyle.css"> -->

    <!-- Angular Imports -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>

    
    <!-- Angular Config/Routes -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <!-- Angular Controllers -->
    <script src="app/controllers/userController.js"></script>
    <script src="app/controllers/mainController.js"></script>
    <script src="app/controllers/managementCtrl.js"></script>
    <script src="app/controllers/projectCtrl.js"></script>

    <!-- Angular Services -->
    <script src="app/services/userServices.js"></script>
    <script src="app/services/authServices.js"></script>
    <script src="app/services/projectServices.js"></script>    

    <!-- Paypal -->
    <script src="https://js.braintreegateway.com/js/beta/braintree-hosted-fields-beta.17.js"></script>
    <!-- <script src="https://js.braintreegateway.com/web/3.11.1/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.11.1/js/hosted-fields.min.js"></script> -->
   

    <title>Legion-Crowdfunding</title> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="kickstarter" ng-controller="mainCtrl as main" ng-show="main.loadme" ng-cloak>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/">Legion</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/#about">About</a>
                    </li>
                    <li>
                        <a href="/#services">Services</a>
                    </li>
                    <li>
                        <a href="/#contact">Contact</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="/exploreProjects">Explore Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/register" ng-show="!main.isLoggedIn">Register</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/login" ng-show="!main.isLoggedIn">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#" ng-click="main.logout();" ng-show="main.isLoggedIn">Logout</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/management" ng-show="main.isLoggedIn && main.authored">Management</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/profile" ng-show="main.isLoggedIn">Hi {{main.username}}</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Legion</h1>
                        <h3>Start creating something new</h3>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

   <div ng-view></div>   
    <!-- /.banner -->


    <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" ng-click="main.endSession();" class="close" data-dismiss="modal">&times;</button>
              <h4 style="color:#000" class="modal-title">{{main.modalHeader}}</h4>
            </div>
            <div class="modal-body">
              <p style="color:#000">{{main.modalBody}}</p>
              <!-- <div ng-show="main.hideButton" class="loading"></div> -->
              <div class="loader" ng-show="main.hideButton">
                <div id="img1" class="img">
                </div>
                <div id="img2" class="img"></div>
                <div id="img3" class="img"></div>
                <div id="img4" class="img"></div>
                <div id="img5" class="img"></div>
            </div>          
            </div>
            <div class="modal-footer">
              <button type="button" ng-hide="main.hideButton" ng-click="main.renewSession();" class="btn btn-primary" data-dismiss="modal">Yes</button>
              <button type="button" ng-hide="main.hideButton" ng-click="main.endSession();" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>
          </div>
          
        </div>
      </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="/#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.1.1.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>  
    <!-- Substitute Payment Gateway -->    
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/card.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/jquery.card.js'></script>      
</body>

</html>
