
<!DOCTYPE html>
<html lang="en">
  <head>
  <base href="/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/simple-sidebar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="css/paymentStyle.css"> -->

    <!-- Angular Imports -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>

    
    <!-- Angular Config/Routes -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <!-- Angular Controllers -->
    <script src="app/controllers/userController.js"></script>
    <script src="app/controllers/mainController.js"></script>
    <script src="app/controllers/managementCtrl.js"></script>
    <script src="app/controllers/projectCtrl.js"></script>

    <!-- Angular Services -->
    <script src="app/services/userServices.js"></script>
    <script src="app/services/authServices.js"></script>
    <script src="app/services/projectServices.js"></script>

    <title>Legion-Crowdfunding</title>   
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="kickstarter" ng-controller="mainCtrl as main" ng-show="main.loadme" ng-cloak>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <span class="light">Legion</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="/#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/exploreProjects">Explore Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/register" ng-show="!main.isLoggedIn">Register</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/login" ng-show="!main.isLoggedIn">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#" ng-click="main.logout();" ng-show="main.isLoggedIn">Logout</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/management" ng-show="main.isLoggedIn && main.authored">Management</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/profile" ng-show="main.isLoggedIn">Hi {{main.username}}</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">                        
                        <p class="intro-text">Make your dream project a reality.
                        <br> Dreams are made to be real.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div ng-view></div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" ng-click="main.endSession();" class="close" data-dismiss="modal">&times;</button>
              <h4 style="color:#000" class="modal-title">{{main.modalHeader}}</h4>
            </div>
            <div class="modal-body">
              <p style="color:#000">{{main.modalBody}}</p>
              <div ng-show="main.hideButton" class="loading"></div>          
            </div>
            <div class="modal-footer">
              <button type="button" ng-hide="main.hideButton" ng-click="main.renewSession();" class="btn btn-primary" data-dismiss="modal">Yes</button>
              <button type="button" ng-hide="main.hideButton" ng-click="main.endSession();" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>
          </div>
          
        </div>
      </div>
   

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Legion 2017</p>
        </div>
    </footer>

    

    <script src="assets/js/jquery-3.1.1.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>    
    <script src="assets/js/grayscale.min.js"></script>
  </body>
</html>
